<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Semantic Activity</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon-16x16.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
    </head>
    <body>
        <header>
            <h1>Contact</h1>
        </header>
    </body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="contact">
            <a href="contact.html"></a>
        </section>
        <section>
            <div>
                <h2>Feedback Form</h2>
                <form>
                 <label for="name">
                     <b>Name:</b>
                     </label>
                        <input id="name" type="text" placeholder="Juan Dela Cruz" required>
                    </div>
                    <br>
                    <div>
                        <label for="email">
                            <b>Email:</b>
                        </label>
                        <input id="email" type="text" placeholder="juandelacruz@gmail.com" required>                    
                        </div>
                    <br>
                    <button>Submit</button>
        </section>
            </form>
    </main>
    <br>
    <footer>
        <p><i>&copy;2024 Shayne Patindol</i></p>
    </footer>
</html>